export const MYQUIZ_ROUTE = '/my_quizzes'
export const NEWQUIZ_ROUTE = '/new_quizzes'
export const STAT_ROUTE = '/statistics'
export const MAIN_ROUTE = '/quiz_list'
export const AUTH_ROUTE = '/auth'
export const USER_ROUTE = '/user'
export const QUIZ_ROUTE = '/quiz'
export const ANSWER_ROUTE = '/answer'
export const TEXT = 'TEXT'
export const SINGLE_RIGHT = 'SELECT_RIGHT_OPTION'
export const MULTIPLE_RIGHT = 'MULTIPLE_RIGHT_OPTIONS'